{
  "id": "commentary-lingshu-zhangzhicong",
  "layer": "commentary",
  "canon": "huangdi",
  "target_works": [
    "lingshu"
  ],
  "author": "张志聪",
  "title": "《黄帝内经灵枢集注》",
  "relationship": [
    "direct_commentary",
    "theoretical_extension"
  ],
  "provider": "zh-wikisource",
  "page_title": "黃帝內經靈樞集注",
  "page_url": "https://zh.wikisource.org/wiki/%E9%BB%83%E5%B8%9D%E5%85%A7%E7%B6%93%E9%9D%88%E6%A8%9E%E9%9B%86%E6%B3%A8",
  "edition_label": "《黄帝内经灵枢集注》Wikisource工作转录",
  "retrieved_at": "2026-09-18T09:16:20+00:00",
  "license": {
    "expression": "Public-domain source work; Wikisource transcription under CC BY-SA 4.0",
    "site_terms_url": "https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/en",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0/",
    "notice": "Only text snapshots and derived text are packaged; scan images are not redistributed. Page-specific categories and templates are retained in the lock for review."
  },
  "textual_status": "Wikisource working transcription; fixed revision; not represented as a critical edition",
  "quality_note": "",
  "scope_note": "",
  "speaker_method": "rule-based labels with conservative mixed/unknown fallback",
  "subpage_prefix": "黃帝內經靈樞集注/",
  "enumerated_subpage_count": 0,
  "included_subpage_count": 0,
  "transcluded_page_count": 0,
  "excluded_subpage_titles": [],
  "expected_structure": null,
  "pages": [
    {
      "requested_title": "黃帝內經靈樞集注",
      "title": "黃帝內經靈樞集注",
      "page_id": 760945,
      "page_url": "https://zh.wikisource.org/wiki/%E9%BB%83%E5%B8%9D%E5%85%A7%E7%B6%93%E9%9D%88%E6%A8%9E%E9%9B%86%E6%B3%A8",
      "revision_id": 1753026,
      "revision_timestamp": "2019-12-01T14:50:21Z",
      "source_sha1": "a14e219f161f4614a31aa66c1e97479e7d53ce6c",
      "source_size": 878896,
      "content_model": "wikitext",
      "categories": [
        "Category:中醫",
        "Category:公元1672年",
        "Category:张志聪",
        "Category:校訂不足的頁面",
        "Category:清朝"
      ],
      "role": "root",
      "include_in_corpus": true,
      "retrieved_at": "2026-09-18T09:16:20+00:00",
      "raw_wikitext_path": "sources/raw/commentary-lingshu-zhangzhicong/0000.wikitext",
      "raw_sha256": "f634d67161619cdf5234705bf9777f23567bcc835cd56ef5faa3ccd65d090f0d"
    }
  ],
  "aggregate_raw_sha256": "41aefe688d27448d55ab254ca6141a764926141e4b4a06aa319b0d36f79063f8"
}
